*** from copilot
<expression> ::= <term> | <expression> "+" <term> | <expression> "-" <term>
<term>       ::= <factor> | <term> "*" <factor> | <term> "/" <factor>
<factor>     ::= <number> | "(" <expression> ")"
<number>     ::= <digit> | <number> <digit>
<digit>      ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

*** revised
<expression> ::= <term> "+" <term> | <term> "-" <term>
<term>       ::= <factor> "*" <factor> | <factor> "/" <factor>
<factor>     ::= "-" <number> | <number>
<number>     ::= <digits> | "(" <expression> ")"
<digit>      ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"